cff-version: 1.2.0
title: dataportals-registry
message: "If you use this registry, please cite it as below."
type: dataset
repository-code: "https://github.com/commondataio/dataportals-registry"
url: "https://github.com/commondataio/dataportals-registry"
license: CC-BY-4.0
authors:
  - name: Common Data Index
    affiliation: Common Data Index
    website: "https://github.com/commondataio"
preferred-citation:
  type: dataset
  title: "dataportals-registry: A global registry of open data portals and catalogs"
  authors:
    - name: Common Data Index
  year: 2026
  url: "https://github.com/commondataio/dataportals-registry"
  license: CC-BY-4.0
  notes: "Registry data licensed under CC-BY 4.0; source code under MIT."
