endpoints.type	count
oaipmh	1
drupal:jsonapi	1
oskari:getmaplayers	1
magda:datasets	2
magda:organizations	2
api	2
docs	2
esrigeo:geoportal	2
esrigeo:metadata:search	2
csw300	2
esrigeo:json	2
esrigeo:csv	2
esrigeo:kml	2
aleph:collections	3
metagis:layers	3
dkan:search	4
dkan:metastore	4
dkan:datastore	4
customapi	5
udataapi	6
dspace	7
dspace:objects	7
koordinates:data-catalog	10
pxwebapi	11
mycore:objects	12
oskari:gethiermaplayers	12
inveniordmapi	13
inveniordmapi:records	13
nada:csvexport	26
geonetwork	31
geonode:datasets	35
dspace:items	38
geonode:dcatus11	56
nada:catalog-search	58
stacserverapi	64
atom	72
dataverseapi	103
geonetwork:records	129
socrata:views	155
opendatasoftapi	155
arcgis:portals:self	164
geonode:layers	173
opendatasoft	174
geonode:documents	213
openapi	272
wms-c111	273
tms100	294
geonetwork:query	326
wms130	397
wmts100	402
wcs100	413
wfs100	423
wfs200	423
wcs201	423
wcs110	429
wcs11	430
wps100	437
arcgis:soap	440
arcgis:geositemap	444
arcgis:kmz	445
arcgis:sitemap	448
arcgis:rest:info	466
ckan	476
opensearch	548
arcgis:rest:services	549
wms111	591
wfs110	633
wcs111	648
ckan:package-search	657
csw202	664
oaipmh20	737
ckan:package-list	755
dcatap201	941
rss	1105
dcatus11	1260
ogcrecordsapi	1881
