endpoints.type	count
api	1
databisorgapi	1
openmlorgapi	1
drupal:jsonapi	1
oskari:getmaplayers	1
ogc:tiles	1
ogc:images	1
ogc:maps	1
ogc:features	1
magda:datasets	2
magda:organizations	2
docs	2
esrigeo:geoportal	2
esrigeo:metadata:search	2
csw300	2
esrigeo:json	2
esrigeo:csv	2
esrigeo:kml	2
aleph:collections	3
metagis:layers	3
dkan:search	4
dkan:metastore	4
dkan:datastore	4
udataapi	6
inveniordmapi	6
customapi	7
statsuite:search	9
blacklight:catalog	10
koordinates:data-catalog	11
pygeoapi:openapi	12
oskari:gethiermaplayers	12
mycore:objects	14
dcatap21	15
dspace	16
dspace:objects	16
inveniordmapi:records	18
eprints:rdf	22
eprints:n3	22
eprints:rest	23
pxwebapi	30
geonetwork	31
geonode:datasets	36
dspace:items	43
geonode:dcatus11	56
nada:csvexport	57
erddap:index	61
stacserverapi	64
nada:catalog-search	73
atom	78
thredds:catalog	89
dataverseapi	112
opendatasoftapi	155
geonetwork:records	155
socrata:views	157
arcgis:portals:self	168
geonode:layers	193
opendatasoft	212
geonode:documents	235
openapi	325
geonetwork:query	380
wms-c111	441
tms100	500
wmts100	622
opensearch	627
wms130	645
wcs100	674
wfs100	686
wfs200	687
wcs201	688
ckan	688
wcs110	697
wcs11	698
wps100	701
csw202	807
oaipmh20	861
wms111	887
ckan:package-search	907
wfs110	919
wcs111	940
dcatap201	942
ckan:package-list	1018
rss	1110
arcgis:soap	1256
arcgis:kmz	1264
arcgis:geositemap	1269
arcgis:sitemap	1273
dcatus11	1299
arcgis:rest:info	1331
arcgis:rest:services	1405
ogcrecordsapi	1880
