langs	count
[{'id': 'EN', 'name': 'English'}, {'id': 'AZ', 'name': 'Azerbaijani'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'RU', 'name': 'Russian'}, {'id': 'AZ', 'name': 'Azerbaijani'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'NL', 'name': 'Dutch'}, {'id': 'FR', 'name': 'French'}, {'id': 'DE', 'name': 'German'}]	1
[{'id': 'NL', 'name': 'Dutch'}, {'id': 'FR', 'name': 'French'}, {'id': 'DE', 'name': 'German'}, {'id': 'EN', 'name': 'English'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'PT', 'name': 'Portugal'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'EL', 'name': 'Greek'}]	1
[{'id': 'CS', 'name': 'Czech'}, {'id': 'EN', 'name': 'English'}]	1
[{'id': 'ET', 'name': 'Estonian'}, {'id': 'EN', 'name': 'English'}]	1
[{'id': 'ET', 'name': 'Estonian'}, {'id': 'RU', 'name': 'Russian'}, {'id': 'EN', 'name': 'English'}]	1
[{'id': 'CA', 'name': 'Catalan'}, {'id': 'ES', 'name': 'Spanish'}]	1
[{'id': 'EL', 'name': 'Greek'}, {'id': 'EN', 'name': 'English'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'HR', 'name': 'Croatian'}]	1
[{'id': 'FA', 'name': 'Persian'}, {'id': 'EN', 'name': 'English'}]	1
[{'id': 'IT', 'name': 'Italian'}, {'id': 'EN', 'name': 'English'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'IT', 'name': 'Italian'}]	1
[{'id': 'RU', 'name': 'Russian'}, {'id': 'KY', 'name': 'Kirghiz'}]	1
[{'id': 'RU', 'name': 'Russian'}, {'id': 'KZ', 'name': 'Kazakh'}, {'id': 'EN', 'name': 'English'}]	1
[{'id': 'RO', 'name': 'Romanian'}, {'id': 'EN', 'name': 'English'}, {'id': 'RU', 'name': 'Russian'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'NO', 'name': 'Norwegian'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'TH', 'name': 'Thai'}]	1
[{'id': 'TH', 'name': 'Thai'}, {'id': 'EN', 'name': 'English'}]	1
[{'id': 'AR', 'name': 'Arabic'}, {'id': 'FR', 'name': 'French'}]	1
[{'id': 'TR', 'name': 'Turkish'}, {'id': 'ES', 'name': 'Spanish'}, {'id': 'EN', 'name': 'English'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'ES', 'name': 'Spanish'}, {'id': 'FR', 'name': 'French'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'RU', 'name': 'Russian'}]	1
[{'id': 'HY', 'name': 'Armenian'}]	1
[{'id': 'AZ', 'name': 'Azerbaijani'}]	1
[{'id': 'NL', 'name': 'Dutch'}, {'id': 'FR', 'name': 'French'}]	1
[{'id': 'DZ', 'name': 'Dzongkha'}]	1
[{'id': 'ES', 'name': 'Spanish'}, {'id': 'ES', 'name': 'Spanish'}]	1
[{'id': 'KM', 'name': 'Khmer'}]	1
[{'id': 'NE', 'name': 'Nepali'}]	1
[{'id': 'PT', 'name': 'Portugal'}, {'id': 'PT', 'name': 'Portugal'}]	1
[{'id': 'EN', 'name': 'English'}, {'id': 'ZH', 'name': 'Chinese'}]	2
[{'id': 'EN', 'name': 'English'}, {'id': 'SV', 'name': 'Swedish'}]	2
[{'id': 'IS', 'name': 'Icelandic'}, {'id': 'EN', 'name': 'English'}]	2
[{'id': 'KZ', 'name': 'Kazakh'}, {'id': 'RU', 'name': 'Russian'}]	2
[{'id': 'LT', 'name': 'Lithuanian'}, {'id': 'EN', 'name': 'English'}]	2
[{'id': 'FR', 'name': 'French'}, {'id': 'DE', 'name': 'German'}, {'id': 'EN', 'name': 'English'}]	2
[{'id': 'TR', 'name': 'Turkish'}, {'id': 'EN', 'name': 'English'}]	2
[{'id': 'DE', 'name': 'German'}, {'id': 'DE', 'name': 'German'}]	2
[{'id': 'AR', 'name': 'Arabic'}, {'id': 'EN', 'name': 'English'}]	3
[{'id': 'ZH', 'name': 'Chinese'}, {'id': 'EN', 'name': 'English'}]	3
[{'id': 'EN', 'name': 'English'}, {'id': 'JA', 'name': 'Japanese'}]	3
[{'id': 'UZ', 'name': 'Uzbek'}, {'id': 'EN', 'name': 'English'}, {'id': 'RU', 'name': 'Russian'}]	3
[{'id': 'UZ', 'name': 'Uzbek'}]	3
[{'id': 'EN', 'name': 'English'}, {'id': 'BN', 'name': 'Bengali'}]	4
[{'id': 'EN', 'name': 'English'}, {'id': 'AR', 'name': 'Arabic'}]	4
[{'id': 'RU', 'name': 'Russian'}, {'id': 'EN', 'name': 'English'}]	4
[{'id': 'RU', 'name': 'Russian'}, {'id': 'KZ', 'name': 'Kazakh'}]	4
[{'id': 'BN', 'name': 'Bengali'}]	4
[{'id': 'LO', 'name': 'Lao'}]	4
[{'id': 'EN', 'name': 'English'}, {'id': 'ES', 'name': 'Spanish'}]	5
[{'id': 'EN', 'name': 'English'}, {'id': 'DE', 'name': 'German'}]	5
[{'id': 'EN', 'name': 'English'}, {'id': 'NL', 'name': 'Dutch'}]	5
[{'id': 'SQ', 'name': 'Albanian'}]	7
[{'id': 'FA', 'name': 'Persian'}]	7
[{'id': 'EN', 'name': 'English'}, {'id': 'KO', 'name': 'Korean'}]	7
[{'id': 'TL', 'name': 'Tagalog'}]	7
[{'id': 'KA', 'name': 'Georgian'}]	8
[{'id': 'NL', 'name': 'Dutch'}, {'id': 'EN', 'name': 'English'}]	8
[{'id': 'EN', 'name': 'English'}, {'id': 'ET', 'name': 'Estonian'}]	9
[{'id': 'MK', 'name': 'Makedonian'}]	10
[{'id': 'UK', 'name': 'Ukrainian'}]	12
[{'id': 'HR', 'name': 'Croatian'}]	13
[{'id': 'HU', 'name': 'Hungarian'}]	16
[{'id': 'RU', 'name': 'Russian'}, {'id': 'EN', 'name': 'English'}, {'id': 'KZ', 'name': 'Kazakh'}]	17
[{'id': 'KO', 'name': 'Korean'}, {'id': 'EN', 'name': 'English'}]	18
[{'id': 'MN', 'name': 'Mongolian'}]	18
[{'id': 'MS', 'name': 'Malay'}]	18
[{'id': 'BG', 'name': 'Bulgarian'}]	20
[{'id': 'TR', 'name': 'Turkish'}]	20
[{'id': 'LV', 'name': 'Latvian'}]	21
[{'id': 'SL', 'name': 'Slovenian'}]	21
[{'id': 'ES', 'name': 'Spanish'}, {'id': 'EN', 'name': 'English'}]	23
[{'id': 'HE', 'name': 'Hebrew'}]	23
[{'id': 'IS', 'name': 'Icelandic'}]	23
[{'id': 'DE', 'name': 'German'}, {'id': 'EN', 'name': 'English'}]	27
[{'id': 'ET', 'name': 'Estonian'}]	28
[{'id': 'FR', 'name': 'French'}, {'id': 'EN', 'name': 'English'}]	29
[{'id': 'LT', 'name': 'Lithuanian'}]	37
[{'id': 'SK', 'name': 'Slovak'}]	37
[{'id': 'KO', 'name': 'Korean'}]	38
[{'id': 'RO', 'name': 'Romanian'}]	42
[{'id': 'SR', 'name': 'Serbian'}]	48
[{'id': 'DA', 'name': 'Danish'}]	53
[{'id': 'VN', 'name': 'Vietnamese'}]	54
[{'id': 'CS', 'name': 'Czech'}]	57
[{'id': 'NO', 'name': 'Norwegian'}]	62
[{'id': 'AR', 'name': 'Arabic'}]	70
[{'id': 'PL', 'name': 'Polish'}]	75
[{'id': 'SV', 'name': 'Swedish'}]	81
[{'id': 'EL', 'name': 'Greek'}]	82
[{'id': 'JA', 'name': 'Japanese'}]	98
[{'id': 'FI', 'name': 'Finnish'}]	101
[{'id': 'FR', 'name': 'French'}, {'id': 'FR', 'name': 'French'}]	101
[{'id': 'EN', 'name': 'English'}, {'id': 'EN', 'name': 'English'}]	128
[{'id': 'TH', 'name': 'Thai'}]	130
[{'id': 'ZH', 'name': 'Chinese'}]	150
[{'id': 'NL', 'name': 'Dutch'}]	164
[{'id': 'RU', 'name': 'Russian'}]	164
[{'id': 'IT', 'name': 'Italian'}]	231
[{'id': 'PT', 'name': 'Portugal'}]	255
[{'id': 'ID', 'name': 'Indonesian'}]	262
[{'id': 'DE', 'name': 'German'}]	405
[{'id': 'FR', 'name': 'French'}]	471
[]	780
[{'id': 'ES', 'name': 'Spanish'}]	819
[{'id': 'EN', 'name': 'English'}]	4404
