langs	count
['EN', 'AZ']	1
['EN', 'RU', 'AZ']	1
['EN', 'NL', 'FR', 'DE']	1
['NL', 'FR', 'DE', 'EN']	1
['EN', 'PT']	1
['CN', 'EN']	1
['EN', 'EL']	1
['GR', 'EL']	1
['CZ', 'EN']	1
['NI']	1
['ET', 'EN']	1
['ET', 'RU', 'EN']	1
['IR', 'EN']	1
['IT', 'EN']	1
['EN', 'IT']	1
['RU', 'KG']	1
['KO']	1
['RU', 'KZ', 'EN']	1
['RO', 'EN', 'RU']	1
['EN', 'NO']	1
['PH']	1
['EN', 'TH']	1
['TH', 'EN']	1
['AR', 'FR']	1
['TR', 'EN']	1
['zh-TW']	1
['US']	1
['EN', 'ES', 'FR']	1
['EN', 'RU']	1
['AM']	1
['NL', 'FR']	1
['DZ']	1
['ES', 'ES']	1
['NE']	1
['PT', 'PT']	1
['EN', 'zh_CN']	2
['EN', 'SE']	2
['KA']	2
['IS', 'EN']	2
['KZ', 'RU']	2
['LT', 'EN']	2
['FR', 'DE', 'EN']	2
['MS']	2
['DE', 'DE']	2
['AR', 'EN']	3
['SQ']	3
['CA']	3
['FA']	3
['EN', 'JA']	3
['UZ', 'EN', 'RU']	3
['MD']	3
['EN', 'BN']	4
['CS']	4
['RU', 'EN']	4
['RU', 'KZ']	4
['AL']	4
['EN', 'AR']	5
['EN', 'ES']	5
['EN', 'DE']	5
['EN', 'NL']	5
['NB']	5
['EN', 'KR']	7
['MK']	7
['UK']	7
['HU']	8
['NL', 'EN']	8
['SL']	8
['EN', 'ET']	9
['IS']	9
['MN']	12
['HR']	13
['LV']	13
['HE']	14
['JP']	14
['RO']	16
['zh_TW']	16
['RU', 'EN', 'KZ']	17
['KR', 'EN']	18
['BG']	19
['ET']	19
['TR']	21
['ES', 'EN']	23
['SK']	23
['DA']	25
['DE', 'EN']	27
['SR']	28
['FR', 'EN']	29
['KR']	30
['LT']	32
['CZ']	37
['NO']	40
['EL']	43
['ID']	43
['VN']	44
['JA']	46
['SV']	50
['AR']	55
['PL']	58
['zh_CN']	69
['FI']	69
['TH']	84
['NL']	89
['FR', 'FR']	101
['IT']	126
['EN', 'EN']	129
['RU']	159
['PT']	177
['DE']	199
['FR']	282
['ES']	447
['EN']	3374
[]	3605
