DATA QUALITY REPORT - PRIORITY: CRITICAL
================================================================================
Generated: 2026-01-15 16:35:15
Priority Level: CRITICAL
Total Issues Found: 1

=== ISSUES BY TYPE ===

[CATALOG_SOFTWARE_MISMATCH]
Count: 1

File: AT/AT-7/opendata/datatirisopendataarcgiscom.yaml
Record ID: datatirisopendataarcgiscom
Country: AT
Issue: CATALOG_SOFTWARE_MISMATCH
Field: catalog_type
Current Value: catalog_type=Open data portal, software.id=arcgishub
Suggested Action: Update catalog_type to 'Geoportal' to match software.id


=== SUMMARY BY ISSUE TYPE ===

CATALOG_SOFTWARE_MISMATCH: 1 issues

=== SUMMARY BY COUNTRY ===

AT: 1 issues