DATA QUALITY REPORT - COUNTRY: AR
================================================================================
Generated: 2026-02-13 19:09:38
Country Code: AR
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[MISSING_TOPICS]
Count: 1
Priority: LOW

File: AR/AR-M/opendata/datoslujandecuyogobar.yaml
Record ID: datoslujandecuyogobar
Issue: MISSING_TOPICS
Field: topics
Current Value: []
Suggested Action: Add relevant topics based on catalog_type and description


=== SUMMARY BY ISSUE TYPE ===

MISSING_TOPICS: 1 issues