DATA QUALITY REPORT - COUNTRY: AT
================================================================================
Generated: 2026-06-17 15:17:23
Country Code: AT
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[API_STATUS_MISMATCH]
Count: 1
Priority: IMPORTANT

File: AT/AT-6/opendata/datagrazgvat.yaml
Record ID: datagrazgvat
Issue: API_STATUS_MISMATCH
Field: api
Current Value: api=False, endpoints=1
Suggested Action: Set api=True since endpoints are present, or remove endpoints


=== SUMMARY BY ISSUE TYPE ===

API_STATUS_MISMATCH: 1 issue