DATA QUALITY REPORT - COUNTRY: BI
================================================================================
Generated: 2026-02-12 06:37:38
Country Code: BI
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[RIGHTS_INCOMPLETE]
Count: 1
Priority: MEDIUM

File: BI/microdata/iwacuburundiorg.yaml
Record ID: iwacuburundiorg
Issue: RIGHTS_INCOMPLETE
Field: rights
Current Value: {'license_id': None, 'license_name': None, 'license_url': 'https://iwacu-burundi.org/opendata/en/licenses/', 'privacy_policy_url': None, 'rights_type': 'unknown', 'tos_url': None}
Suggested Action: Add complementary license fields (id, name, and/or url) to make rights information complete and unambiguous.


=== SUMMARY BY ISSUE TYPE ===

RIGHTS_INCOMPLETE: 1 issues