DATA QUALITY REPORT - COUNTRY: BN
================================================================================
Generated: 2026-06-17 15:17:23
Country Code: BN
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_ERDASAPOLLO]
Count: 1
Priority: IMPORTANT

File: BN/geo/geoportalsurveygovbn.yaml
Record ID: geoportalsurveygovbn
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_ERDASAPOLLO
Field: endpoints
Current Value: {'software_id': 'erdasapollo', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='erdasapollo' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_ERDASAPOLLO: 1 issue