DATA QUALITY REPORT - COUNTRY: BY
================================================================================
Generated: 2026-02-12 09:47:40
Country Code: BY
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[MISSING_OWNER_LINK]
Count: 1
Priority: LOW

File: BY/Federal/geo/kartyhvalyabel.yaml
Record ID: kartyhvalyabel
Issue: MISSING_OWNER_LINK
Field: owner.link
Current Value: None
Suggested Action: Add owner organization website URL


=== SUMMARY BY ISSUE TYPE ===

MISSING_OWNER_LINK: 1 issues