DATA QUALITY REPORT - COUNTRY: CD
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: CD
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[MISSING_TAGS]
Count: 1
Priority: LOW

File: CD/opendata/wwwrgccd.yaml
Record ID: wwwrgccd
Issue: MISSING_TAGS
Field: tags
Current Value: []
Suggested Action: Extract tags from description and catalog_type


=== SUMMARY BY ISSUE TYPE ===

MISSING_TAGS: 1 issues