DATA QUALITY REPORT - COUNTRY: CH
================================================================================
Generated: 2026-06-17 15:17:23
Country Code: CH
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_MWMB]
Count: 1
Priority: IMPORTANT

File: World/metadata/ipccbrowseripccdataorg.yaml
Record ID: ipccbrowseripccdataorg
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_MWMB
Field: endpoints
Current Value: {'software_id': 'mwmb', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='mwmb' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_MWMB: 1 issue