DATA QUALITY REPORT - COUNTRY: DK
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: DK
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_GALAXY]
Count: 1
Priority: IMPORTANT

File: DK/Federal/scientific/usegalaxydk.yaml
Record ID: usegalaxydk
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_GALAXY
Field: endpoints
Current Value: {'software_id': 'galaxy', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='galaxy' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_GALAXY: 1 issue