DATA QUALITY REPORT - COUNTRY: EU
================================================================================
Generated: 2026-06-17 15:17:23
Country Code: EU
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[COVERAGE_NORMALIZATION]
Count: 1
Priority: IMPORTANT

File: EU/Federal/opendata/datahubgeocradleeu.yaml
Record ID: datahubgeocradleeu
Issue: COVERAGE_NORMALIZATION
Field: coverage[0].location.macroregion
Current Value: {'country': {'id': 'EU', 'name': 'European Union'}, 'level': 20}
Suggested Action: Add macroregion information to coverage location


=== SUMMARY BY ISSUE TYPE ===

COVERAGE_NORMALIZATION: 1 issue