DATA QUALITY REPORT - COUNTRY: FI
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: FI
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_GEOSERVER]
Count: 1
Priority: IMPORTANT

File: FI/Federal/geo/karttasuomifi.yaml
Record ID: karttasuomifi
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_GEOSERVER
Field: endpoints
Current Value: {'software_id': 'geoserver', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='geoserver' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_GEOSERVER: 1 issue