DATA QUALITY REPORT - COUNTRY: GB
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: GB
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_STRAPI]
Count: 1
Priority: IMPORTANT

File: MM/Federal/opendata/openjadedataorg.yaml
Record ID: openjadedataorg
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_STRAPI
Field: endpoints
Current Value: {'software_id': 'strapi', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='strapi' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_STRAPI: 1 issue