DATA QUALITY REPORT - COUNTRY: GY
================================================================================
Generated: 2026-02-13 19:09:38
Country Code: GY
Total Records with Issues: 2
Total Issues Found: 2

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING]
Count: 2
Priority: IMPORTANT

File: GY/Federal/scientific/4419823378.yaml
Record ID: 4419823378
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING
Field: endpoints
Current Value: {'software_id': 'ipt', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='ipt' is marked as API-capable in software definitions

File: GY/Federal/scientific/132148241236.yaml
Record ID: 132148241236
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING
Field: endpoints
Current Value: {'software_id': 'ipt', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='ipt' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING: 2 issues