DATA QUALITY REPORT - COUNTRY: GY
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: GY
Total Records with Issues: 2
Total Issues Found: 2

=== ISSUES BY TYPE ===

[MISSING_LANGS]
Count: 1
Priority: MEDIUM

File: GY/Federal/scientific/4419823378.yaml
Record ID: 4419823378
Issue: MISSING_LANGS
Field: langs
Current Value: []
Suggested Action: Add language codes based on portal content and location

[SHORT_DESCRIPTION]
Count: 1
Priority: MEDIUM

File: GY/Federal/scientific/132148241236.yaml
Record ID: 132148241236
Issue: SHORT_DESCRIPTION
Field: description
Current Value: EPA Guyana IPT
Suggested Action: Expand description to provide more meaningful information (at least 40 characters)


=== SUMMARY BY ISSUE TYPE ===

MISSING_LANGS: 1 issues
SHORT_DESCRIPTION: 1 issues