DATA QUALITY REPORT - COUNTRY: HR
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: HR
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_ALA]
Count: 1
Priority: IMPORTANT

File: HR/Federal/scientific/collectionsbioatlasbioportalhr.yaml
Record ID: collectionsbioatlasbioportalhr
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_ALA
Field: endpoints
Current Value: {'software_id': 'ala', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='ala' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_ALA: 1 issue