DATA QUALITY REPORT - COUNTRY: IE
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: IE
Total Records with Issues: 2
Total Issues Found: 2

=== ISSUES BY TYPE ===

[MISSING_TOPICS]
Count: 2
Priority: LOW

File: IE/IE-G/geo/gccappsgalwaycocoie.yaml
Record ID: gccappsgalwaycocoie
Issue: MISSING_TOPICS
Field: topics
Current Value: []
Suggested Action: Add relevant topics based on catalog_type and description

File: IE/Federal/geo/w12agis105compassie.yaml
Record ID: w12agis105compassie
Issue: MISSING_TOPICS
Field: topics
Current Value: []
Suggested Action: Add relevant topics based on catalog_type and description


=== SUMMARY BY ISSUE TYPE ===

MISSING_TOPICS: 2 issues