DATA QUALITY REPORT - COUNTRY: IN
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: IN
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_CKAN]
Count: 1
Priority: IMPORTANT

File: IN/IN-WB/opendata/awsisakvotestorg.yaml
Record ID: awsisakvotestorg
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_CKAN
Field: endpoints
Current Value: {'software_id': 'ckan', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='ckan' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_CKAN: 1 issue