DATA QUALITY REPORT - COUNTRY: IR
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: IR
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[MISSING_OWNER_LINK]
Count: 1
Priority: LOW

File: IR/Federal/geo/iransdinccgovir.yaml
Record ID: iransdinccgovir
Issue: MISSING_OWNER_LINK
Field: owner.link
Current Value: None
Suggested Action: Add owner organization website URL


=== SUMMARY BY ISSUE TYPE ===

MISSING_OWNER_LINK: 1 issues