DATA QUALITY REPORT - COUNTRY: KH
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: KH
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[MISSING_LANGS]
Count: 1
Priority: MEDIUM

File: KH/Federal/geo/dataopendevelopmentcambodianet.yaml
Record ID: dataopendevelopmentcambodianet
Issue: MISSING_LANGS
Field: langs
Current Value: []
Suggested Action: Add language codes based on portal content and location


=== SUMMARY BY ISSUE TYPE ===

MISSING_LANGS: 1 issues