DATA QUALITY REPORT - COUNTRY: KI
================================================================================
Generated: 2026-02-12 09:47:40
Country Code: KI
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING]
Count: 1
Priority: IMPORTANT

File: KI/geo/kiribatipopgisspcint.yaml
Record ID: kiribatipopgisspcint
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING
Field: endpoints
Current Value: {'software_id': 'popgis', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='popgis' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING: 1 issues