DATA QUALITY REPORT - COUNTRY: KW
================================================================================
Generated: 2026-02-12 10:38:12
Country Code: KW
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[API_STATUS_MISMATCH]
Count: 1
Priority: IMPORTANT

File: OM/indicators/sdmxmarsagccstatorg.yaml
Record ID: sdmxmarsagccstatorg
Issue: API_STATUS_MISMATCH
Field: api_status
Current Value: api=True, api_status=uncertain, endpoints=1
Suggested Action: Update api_status to 'active' since endpoints are present


=== SUMMARY BY ISSUE TYPE ===

API_STATUS_MISMATCH: 1 issues