DATA QUALITY REPORT - COUNTRY: KZ
================================================================================
Generated: 2026-06-17 15:17:23
Country Code: KZ
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_ARCGISSERVER]
Count: 1
Priority: IMPORTANT

File: KZ/Federal/geo/aisgzkkz.yaml
Record ID: aisgzkkz
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_ARCGISSERVER
Field: endpoints
Current Value: {'software_id': 'arcgisserver', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='arcgisserver' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_ARCGISSERVER: 1 issue