DATA QUALITY REPORT - COUNTRY: LC
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: LC
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[MISSING_TOPICS]
Count: 1
Priority: LOW

File: LC/geo/geoservicesgovtlc.yaml
Record ID: geoservicesgovtlc
Issue: MISSING_TOPICS
Field: topics
Current Value: []
Suggested Action: Add relevant topics based on catalog_type and description


=== SUMMARY BY ISSUE TYPE ===

MISSING_TOPICS: 1 issues