DATA QUALITY REPORT - COUNTRY: LS
================================================================================
Generated: 2026-06-17 15:17:23
Country Code: LS
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_DATALIBRARY]
Count: 1
Priority: IMPORTANT

File: LS/geo/datalibrarygovls.yaml
Record ID: datalibrarygovls
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_DATALIBRARY
Field: endpoints
Current Value: {'software_id': 'datalibrary', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='datalibrary' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_DATALIBRARY: 1 issue