DATA QUALITY REPORT - COUNTRY: LU
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: LU
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SHORT_DESCRIPTION]
Count: 1
Priority: MEDIUM

File: LU/geo/geocataloguegisgreu.yaml
Record ID: geocataloguegisgreu
Issue: SHORT_DESCRIPTION
Field: description
Current Value: Geocatalogue of GIS-GR
Suggested Action: Expand description to provide more meaningful information (at least 40 characters)


=== SUMMARY BY ISSUE TYPE ===

SHORT_DESCRIPTION: 1 issues