DATA QUALITY REPORT - COUNTRY: LU
================================================================================
Generated: 2026-02-13 19:09:38
Country Code: LU
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[PLACEHOLDER_TITLE]
Count: 1
Priority: MEDIUM

File: LU/geo/wmts1geoportaillu.yaml
Record ID: wmts1geoportaillu
Issue: PLACEHOLDER_TITLE
Field: name
Current Value: Geoportail.lu
Suggested Action: Use a human-readable portal title instead of a URL/domain string.


=== SUMMARY BY ISSUE TYPE ===

PLACEHOLDER_TITLE: 1 issues