DATA QUALITY REPORT - COUNTRY: LY
================================================================================
Generated: 2025-12-10 13:17:17
Country Code: LY
Total Records with Issues: 1
Total Issues Found: 4

=== ISSUES BY TYPE ===

[ENDPOINT_TO_VERIFY]
Count: 2
Priority: LOW

File: LY/geo/102221894.yaml
Record ID: 102221894
Issue: ENDPOINT_TO_VERIFY
Field: endpoints[0].url
Current Value: http://102.221.8.94/oapi/openapi
Suggested Action: Verify endpoint is reachable and returns expected response

File: LY/geo/102221894.yaml
Record ID: 102221894
Issue: ENDPOINT_TO_VERIFY
Field: endpoints[1].url
Current Value: http://102.221.8.94/oapi/collections/?f=json
Suggested Action: Verify endpoint is reachable and returns expected response

[MISSING_IDENTIFIERS]
Count: 1
Priority: IMPORTANT

File: LY/geo/102221894.yaml
Record ID: 102221894
Issue: MISSING_IDENTIFIERS
Field: identifiers
Current Value: []
Suggested Action: Add identifiers (e.g., wikidata, doi) if available

[MISSING_LICENSE]
Count: 1
Priority: IMPORTANT

File: LY/geo/102221894.yaml
Record ID: 102221894
Issue: MISSING_LICENSE
Field: rights.license_*
Current Value: {'license_id': None, 'license_name': None, 'license_url': None}
Suggested Action: Add license information (license_id, license_name, or license_url)


=== SUMMARY BY ISSUE TYPE ===

ENDPOINT_TO_VERIFY: 2 issues
MISSING_IDENTIFIERS: 1 issues
MISSING_LICENSE: 1 issues

=== RECORDS WITH MULTIPLE ISSUES (3+) ===

Record ID: 102221894
File: LY/geo/102221894.yaml
Issue Count: 4
Issues:
  - MISSING_IDENTIFIERS: identifiers
  - MISSING_LICENSE: rights.license_*
  - ENDPOINT_TO_VERIFY: endpoints[0].url
  - ENDPOINT_TO_VERIFY: endpoints[1].url
