DATA QUALITY REPORT - COUNTRY: ME
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: ME
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SHORT_DESCRIPTION]
Count: 1
Priority: MEDIUM

File: ME/Federal/opendata/datagovme.yaml
Record ID: datagovme
Issue: SHORT_DESCRIPTION
Field: description
Current Value: National Open Data Portal of Montenegro
Suggested Action: Expand description to provide more meaningful information (at least 40 characters)


=== SUMMARY BY ISSUE TYPE ===

SHORT_DESCRIPTION: 1 issues