DATA QUALITY REPORT - COUNTRY: MK
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: MK
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_PXWEB]
Count: 1
Priority: IMPORTANT

File: MK/Federal/indicators/nbstatnbrmmk.yaml
Record ID: nbstatnbrmmk
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_PXWEB
Field: endpoints
Current Value: {'software_id': 'pxweb', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='pxweb' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_PXWEB: 1 issue