DATA QUALITY REPORT - COUNTRY: ML
================================================================================
Generated: 2026-06-17 15:17:23
Country Code: ML
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_PXWEB]
Count: 1
Priority: IMPORTANT

File: ML/indicators/pxwebinstatmalicom.yaml
Record ID: pxwebinstatmalicom
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_PXWEB
Field: endpoints
Current Value: {'software_id': 'pxweb', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='pxweb' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_PXWEB: 1 issue