DATA QUALITY REPORT - COUNTRY: MO
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: MO
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[MISSING_TAGS]
Count: 1
Priority: LOW

File: MO/opendata/datagovmo.yaml
Record ID: datagovmo
Issue: MISSING_TAGS
Field: tags
Current Value: []
Suggested Action: Extract tags from description and catalog_type


=== SUMMARY BY ISSUE TYPE ===

MISSING_TAGS: 1 issues