DATA QUALITY REPORT - COUNTRY: MW
================================================================================
Generated: 2026-02-13 19:09:38
Country Code: MW
Total Records with Issues: 2
Total Issues Found: 2

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING]
Count: 2
Priority: IMPORTANT

File: MW/Federal/scientific/19632215240.yaml
Record ID: 19632215240
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING
Field: endpoints
Current Value: {'software_id': 'ipt', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='ipt' is marked as API-capable in software definitions

File: MW/Federal/scientific/417713208.yaml
Record ID: 417713208
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING
Field: endpoints
Current Value: {'software_id': 'ipt', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='ipt' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING: 2 issues