DATA QUALITY REPORT - COUNTRY: MZ
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: MZ
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_IPT]
Count: 1
Priority: IMPORTANT

File: MZ/Federal/scientific/1972496202.yaml
Record ID: 1972496202
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_IPT
Field: endpoints
Current Value: {'software_id': 'ipt', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='ipt' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_IPT: 1 issue