DATA QUALITY REPORT - COUNTRY: NE
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: NE
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_NADA]
Count: 1
Priority: IMPORTANT

File: NE/Federal/microdata/pninnigerorg.yaml
Record ID: pninnigerorg
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_NADA
Field: endpoints
Current Value: {'software_id': 'nada', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='nada' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_NADA: 1 issue