DATA QUALITY REPORT - COUNTRY: NR
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: NR
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_POPGIS]
Count: 1
Priority: IMPORTANT

File: NR/geo/naurupopgisspcint.yaml
Record ID: naurupopgisspcint
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_POPGIS
Field: endpoints
Current Value: {'software_id': 'popgis', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='popgis' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_POPGIS: 1 issue