DATA QUALITY REPORT - COUNTRY: PE
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: PE
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_GEONODE]
Count: 1
Priority: IMPORTANT

File: BO/Federal/geo/geoportalaltperuboliviaorg.yaml
Record ID: geoportalaltperuboliviaorg
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_GEONODE
Field: endpoints
Current Value: {'software_id': 'geonode', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='geonode' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_GEONODE: 1 issue