DATA QUALITY REPORT - COUNTRY: PE
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: PE
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SHORT_DESCRIPTION]
Count: 1
Priority: MEDIUM

File: PE/Federal/opendata/datosabiertossenacegobpe.yaml
Record ID: datosabiertossenacegobpe
Issue: SHORT_DESCRIPTION
Field: description
Current Value: Data catalog website of SENACE, Peru
Suggested Action: Expand description to provide more meaningful information (at least 40 characters)


=== SUMMARY BY ISSUE TYPE ===

SHORT_DESCRIPTION: 1 issues