DATA QUALITY REPORT - COUNTRY: PH
================================================================================
Generated: 2026-06-17 15:17:23
Country Code: PH
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_DKAN]
Count: 1
Priority: IMPORTANT

File: PH/Federal/opendata/opendatasaraiph.yaml
Record ID: opendatasaraiph
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_DKAN
Field: endpoints
Current Value: {'software_id': 'dkan', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='dkan' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_DKAN: 1 issue