DATA QUALITY REPORT - COUNTRY: SC
================================================================================
Generated: 2026-01-15 16:35:15
Country Code: SC
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SHORT_DESCRIPTION]
Count: 1
Priority: MEDIUM

File: SC/geo/wis2meteosc.yaml
Record ID: wis2meteosc
Issue: SHORT_DESCRIPTION
Field: description
Current Value: WIS 2.0 Seychelles
Suggested Action: Expand description to provide more meaningful information (at least 40 characters)


=== SUMMARY BY ISSUE TYPE ===

SHORT_DESCRIPTION: 1 issues