DATA QUALITY REPORT - COUNTRY: TC
================================================================================
Generated: 2026-02-24 19:14:11
Country Code: TC
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING_LIZMAP]
Count: 1
Priority: IMPORTANT

File: TC/geo/webgisgovtc.yaml
Record ID: webgisgovtc
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING_LIZMAP
Field: endpoints
Current Value: {'software_id': 'lizmap', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='lizmap' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING_LIZMAP: 1 issue