DATA QUALITY REPORT - COUNTRY: TG
================================================================================
Generated: 2026-02-13 19:09:38
Country Code: TG
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING]
Count: 1
Priority: IMPORTANT

File: TG/Federal/microdata/wwwstattogoorg.yaml
Record ID: wwwstattogoorg
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING
Field: endpoints
Current Value: {'software_id': 'nada', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='nada' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING: 1 issues