DATA QUALITY REPORT - COUNTRY: UY
================================================================================
Generated: 2026-02-12 09:47:40
Country Code: UY
Total Records with Issues: 1
Total Issues Found: 1

=== ISSUES BY TYPE ===

[SOFTWARE_EXPECTED_ENDPOINTS_MISSING]
Count: 1
Priority: IMPORTANT

File: UY/Federal/geo/siganepeduuy.yaml
Record ID: siganepeduuy
Issue: SOFTWARE_EXPECTED_ENDPOINTS_MISSING
Field: endpoints
Current Value: {'software_id': 'arcgisserver', 'has_api': 'Yes', 'endpoints_count': 0}
Suggested Action: Add at least one endpoint because software.id='arcgisserver' is marked as API-capable in software definitions


=== SUMMARY BY ISSUE TYPE ===

SOFTWARE_EXPECTED_ENDPOINTS_MISSING: 1 issues