DATA QUALITY REPORT - RULE: CATALOG_SOFTWARE_MISMATCH
================================================================================
Generated: 2026-01-15 16:35:15
Issue Type: CATALOG_SOFTWARE_MISMATCH
Priority: CRITICAL
Total Issues Found: 1

=== SUMMARY BY COUNTRY ===

AT: 1 issues

=== SUMMARY BY RECORD ===

datatirisopendataarcgiscom: 1 issues

=== ISSUES ===

File: AT/AT-7/opendata/datatirisopendataarcgiscom.yaml
Record ID: datatirisopendataarcgiscom
Country: AT
Issue: CATALOG_SOFTWARE_MISMATCH
Field: catalog_type
Current Value: catalog_type=Open data portal, software.id=arcgishub
Suggested Action: Update catalog_type to 'Geoportal' to match software.id
