DATA QUALITY REPORT - RULE: COVERAGE_NORMALIZATION
================================================================================
Generated: 2026-06-17 15:17:23
Issue Type: COVERAGE_NORMALIZATION
Priority: IMPORTANT
Total Issues Found: 1

=== SUMMARY BY COUNTRY ===

EU: 1 issue

=== SUMMARY BY RECORD ===

datahubgeocradleeu: 1 issue

=== ISSUES ===

File: EU/Federal/opendata/datahubgeocradleeu.yaml
Record ID: datahubgeocradleeu
Country: EU
Issue: COVERAGE_NORMALIZATION
Field: coverage[0].location.macroregion
Current Value: {"country": {"id": "EU", "name": "European Union"}, "level": 20}
Suggested Action: Add macroregion information to coverage location
