DATA QUALITY REPORT - RULE: DUPLICATE_TAGS
================================================================================
Generated: 2026-01-15 16:35:15
Issue Type: DUPLICATE_TAGS
Priority: LOW
Total Issues Found: 2

=== SUMMARY BY COUNTRY ===

HR: 2 issues

=== SUMMARY BY RECORD ===

datacrossdahr: 2 issues

=== ISSUES ===

File: HR/Federal/scientific/datacrossdahr.yaml
Record ID: datacrossdahr
Country: HR
Issue: DUPLICATE_TAGS
Field: tags[2]
Current Value: scientific
Suggested Action: Remove duplicate tag

File: HR/Federal/scientific/datacrossdahr.yaml
Record ID: datacrossdahr
Country: HR
Issue: DUPLICATE_TAGS
Field: tags[3]
Current Value: has_api
Suggested Action: Remove duplicate tag
