DATA QUALITY REPORT - RULE: INVALID_LANGUAGE
================================================================================
Generated: 2025-12-10 12:33:13
Issue Type: INVALID_LANGUAGE
Priority: MEDIUM
Total Issues Found: 1

=== SUMMARY BY COUNTRY ===

UNKNOWN: 1 issues

=== SUMMARY BY RECORD ===

opendap1testnodcno: 1 issues

=== ISSUES ===

File: NO/Federal/scientific/opendap1testnodcno.yaml
Record ID: opendap1testnodcno
Country: UNKNOWN
Issue: INVALID_LANGUAGE
Field: langs[1]
Current Value: {'id': False, 'name': 'Norwegian'}
Suggested Action: Ensure language has both 'id' and 'name' fields
