DATA QUALITY REPORT - RULE: MISSING_OWNER_TYPE
================================================================================
Generated: 2026-01-15 16:35:15
Issue Type: MISSING_OWNER_TYPE
Priority: IMPORTANT
Total Issues Found: 1

=== SUMMARY BY COUNTRY ===

BY: 1 issues

=== SUMMARY BY RECORD ===

kartyhvalyabel: 1 issues

=== ISSUES ===

File: BY/Federal/geo/kartyhvalyabel.yaml
Record ID: kartyhvalyabel
Country: BY
Issue: MISSING_OWNER_TYPE
Field: owner.type
Current Value: Unknown
Suggested Action: Add owner organization type (e.g., Academy, Government, etc.)
