DATA QUALITY REPORT - RULE: MISSING_CONTENT_TYPES
================================================================================
Generated: 2026-02-13 19:09:38
Issue Type: MISSING_CONTENT_TYPES
Priority: MEDIUM
Total Issues Found: 2

=== SUMMARY BY COUNTRY ===

BE: 1 issues
CZ: 1 issues

=== SUMMARY BY RECORD ===

egdigeologycz: 1 issues
gnssmetadataeu: 1 issues

=== ISSUES ===

File: CZ/Federal/geo/egdigeologycz.yaml
Record ID: egdigeologycz
Country: CZ
Issue: MISSING_CONTENT_TYPES
Field: content_types
Current Value: []
Suggested Action: Add content_types (e.g., ['dataset', 'map_layer'])

File: EU/Federal/geo/gnssmetadataeu.yaml
Record ID: gnssmetadataeu
Country: BE
Issue: MISSING_CONTENT_TYPES
Field: content_types
Current Value: []
Suggested Action: Add content_types (e.g., ['dataset', 'map_layer'])
