DATA QUALITY REPORT - RULE: MISSING_OWNER_NAME
================================================================================
Generated: 2026-01-15 16:35:15
Issue Type: MISSING_OWNER_NAME
Priority: IMPORTANT
Total Issues Found: 1

=== SUMMARY BY COUNTRY ===

BY: 1 issues

=== SUMMARY BY RECORD ===

kartyhvalyabel: 1 issues

=== ISSUES ===

File: BY/Federal/geo/kartyhvalyabel.yaml
Record ID: kartyhvalyabel
Country: BY
Issue: MISSING_OWNER_NAME
Field: owner.name
Current Value: Unknown
Suggested Action: Add owner organization name
