DATA QUALITY REPORT - RULE: MISSING_TAGS
================================================================================
Generated: 2026-02-12 09:47:40
Issue Type: MISSING_TAGS
Priority: LOW
Total Issues Found: 1

=== SUMMARY BY COUNTRY ===

PT: 1 issues

=== SUMMARY BY RECORD ===

geoserverevolutiopt: 1 issues

=== ISSUES ===

File: PT/geo/geoserverevolutiopt.yaml
Record ID: geoserverevolutiopt
Country: PT
Issue: MISSING_TAGS
Field: tags
Current Value: []
Suggested Action: Extract tags from description and catalog_type
