DATA QUALITY REPORT - RULE: MISSING_API_STATUS
================================================================================
Generated: 2026-02-12 09:47:40
Issue Type: MISSING_API_STATUS
Priority: IMPORTANT
Total Issues Found: 1

=== SUMMARY BY COUNTRY ===

DE: 1 issues

=== SUMMARY BY RECORD ===

rdpcidatruhrunibochumde: 1 issues

=== ISSUES ===

File: DE/Federal/scientific/rdpcidatruhrunibochumde.yaml
Record ID: rdpcidatruhrunibochumde
Country: DE
Issue: MISSING_API_STATUS
Field: api_status
Current Value: None
Suggested Action: Set api_status to 'active', 'inactive', or 'uncertain'
