COUNTRIES = { "AD" : "Andorra",
"AE" : "United Arab Emirates",
"Africa" : "Africa",
"AL" : "Albania",
"AM" : "Armenia",
"AO" : "Angola",
"AR" : "Argentina",
"AS" : "Samoa",
"ASEAN" : "ASEAN",
"AT" : "Austria",
"AU" : "Australia",
"AZ" : "Azerbaijan",
"BA" : "Bosnia and Herzegovina",
"BD" : "Bangladesh",
"BE" : "Belgium",
"LU" : "Luxembourg",
"BF" : "Burkina Faso",
"BG" : "Bulgaria",
"BH" : "Bahrain",
"BI" : "Burundi",
"BJ" : "Benin",
"BN" : "Brunei",
"BO" : "Bolivia",
"BR" : "Brazil",
"BW" : "Botswana",
"BY" : "Belarus",
"BZ" : "Belize",
"CA" : "Canada",
"World" : "World",
"Caribbean" : "Caribbean",
"CH" : "Switzerland",
"CI" : "Cote d Ivoire",
"CL" : "Chile",
"CM" : "Cameroon",
"CN" : "China",
"CO" : "Colombia",
"CR" : "Costa Rica",
"CV" : "Cabo Verde",
"CY" : "Cyprus",
"CZ" : "Czech Republic",
"DE" : "Germany",
"YE" : "Yemen",
"DK" : "Denmark",
"DO" : "Republica Dominicana",
"DZ" : "Algeria",
"EC" : "Ecuador",
"EE" : "Estonia",
"EG" : "Egypt",
"ES" : "Spain",
"ET" : "Ethiopia",
"EU" : "European Union",
"FI" : "Finland",
"FR" : "France",
"GM" : "Gambia",
"GB" : "United Kingdom",
"FJ" : "Fiji",
"GE" : "Georgia",
"GH" : "Ghana",
"GR" : "Greece",
"GT" : "Guatemala",
"HK" : "Hong Kong",
"HR" : "Croatia",
"HT" : "Haiti",
"HU" : "Hungary",
"ID" : "Indonesia",
"IE" : "Ireland",
"IL" : "Israel",
"IN" : "India",
"IR" : "Iran",
"IS" : "Iceland",
"IT" : "Italy",
"AQ" : "Antarctic",
"JM" : "Jamaica",
"JO" : "Jordan",
"JP" : "Japan",
"KE" : "Kenya",
"KG" : "Kyrgyzstan",
"KH" : "Cambodia",
"KR" : "South Korea",
"KZ" : "Kazakhstan",
"LA" : "Laos",
"LatinAmerica" : "Latin America",
"LB" : "Lebanon",
"LK" : "Sri Lanka",
"LT" : "Lithuania",
"LV" : "Latvia",
"MA" : "Morocco",
"MD" : "Moldova",
"ME" : "Montenegro",
"MG" : "Madagascar",
"MK" : "Republic of North Macedonia",
"ML" : "Mali",
"MM" : "Myanmar",
"MN" : "Mongolia",
"MR" : "Mauritania",
"MT" : "Malta",
"MW" : "Malawi",
"MX" : "Mexico",
"MY" : "Malaysia",
"MZ" : "Mozambique",
"PT" : "Mozambique",
"NA" : "Namibia",
"NG" : "Nigeria",
"NI" : "Nicaragua",
"NL" : "Netherlands",
"NO" : "Norway",
"NP" : "Nepal",
"NZ" : "New Zealand",
"Oceania" : "Oceania",
"CK" : "Cook Islands",
"FM" : "Micronesia",
"KI" : "Kiribati",
"NR" : "Nauru",
"NC" : "New Caledonia",
"NU" : "Niue",
"PW" : "Palau",
"PG" : "Papua New Guinea",
"MH" : "Republic of Marshall Islands",
"WS" : "Samoa",
"SB" : "Solomon Islands",
"TO" : "Tonga",
"TV" : "Tuvalu",
"VU" : "Vanuatu",
"OM" : "Oman",
"PA" : "Panama",
"PE" : "Peru",
"PH" : "Phillipines",
"PK" : "Pakistan",
"PL" : "Poland",
"PS" : "Palestine",
"PY" : "Paraguay",
"QA" : "Qatar",
"RO" : "Romania",
"RS" : "Serbia",
"RU" : "Russian Federation",
"RW" : "Rwanda",
"SA" : "Saudi Arabia",
"SE" : "Sweden",
"SG" : "Singapore",
"SI" : "Slovenia",
"SK" : "Slovakia",
"SN" : "Senegal",
"SO" : "Somalia",
"SR" : "Suriname",
"SS" : "South Sudan",
"SV" : "El Salvador",
"TG" : "Togo",
"TH" : "Thailand",
"TJ" : "Tajikistan",
"TN" : "Tunis",
"TR" : "Turkey",
"TT" : "Trinidad and Tobago",
"TW" : "Taiwan",
"TZ" : "Tanzania",
"UA" : "Ukraine",
"UG" : "Uganda",
"ZW" : "Zimbabwe",
"US" : "United States",
"UY" : "Uruguay",
"UZ" : "Uzbekistan",
"VN" : "Vietnam",
"ZA" : "South Africa",
"ZM" : "Zambia",
"AG" : "Antigua and Barbuda",
"BB" : "Barbados",
"BT" : "Bhutan",
"CD" : "Democratic Republic of the Congo",
"Unknown" : "Unknown",
"FO" : "Faroe Islands",
"GL" : "Greenland",
"HN" : "Honduras",
"KW" : "Kuwait",
"MO" : "Macau",
"SD" : "Sudan",
"TC" : "Turks and Caicos Islands",
}
